{
        "bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
                "1337 Color Scheme",
		"Alignment",
		"Anaconda",
                "AutoDocstring",
		"AutoFileName",
                "Babel",
		"Bash Build System",
		"Clickable URLs",
		"CSS Extended Completions",
		"CSV",
		"Djaneiro",
		"Emmet",
		"FileDiffs",
		"Floobits",
		"Fold Python",
		"Foundation 5 Snippets",
		"GitGutter",
		"HTML-CSS-JS Prettify",
                "JSX",
		"Keymap Redefiner",
		"Keymaps",
		"LineProfiler",
		"LiveStyle",
		"Markdown Preview",
		"Minify",
		"nginx",
		"Origami",
		"Package Control",
		"PersistentRegexHighlight",
		"Python Auto-Complete",
		"Python Breakpoints",
		"Python Improved",
		"PythonTest",
                "ReactJS",
		"Sass",
		"SASS Build",
		"SassBeautify",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Print Function",
		"sublime-github",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
                "SublimeLinter-jsxhint",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Terminal",
		"Theme - Flatland",
		"TodoReview",
                "Vagrant",
		"Vintageous"
	]
}
