{
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"AutoFileName",
		"Bash Build System",
		"Clickable URLs",
		"CSS Extended Completions",
		"CSV",
		"Djaneiro",
		"Emmet",
		"FileDiffs",
		"Floobits",
		"Fold Python",
		"Foundation 5 Snippets",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Keymap Redefiner",
		"Keymaps",
		"LineProfiler",
		"LiveStyle",
		"Markdown Preview",
		"nginx",
		"Origami",
		"Package Control",
		"PersistentRegexHighlight",
		"Python Auto-Complete",
		"Python Breakpoints",
		"Python Improved",
		"PythonTest",
		"Sass",
		"SASS Build",
		"SassBeautify",
		"SideBarEnhancements",
		"SideBarGit",
		"sublime-github",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Terminal",
		"Theme - Flatland",
		"TodoReview",
		"Vintageous"
	]
}
