{
	"auto_match_enabled": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - Norwegian/Norwegian (Bokmal).dic",
	"fade_fold_buttons": false,
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"AutoFileName",
		"Vintage",
		"Clickable URLs",
	],
	"show_markers_on_untracked_file": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": false,
	"vintageous_ignorecase": true,
	"vintageous_use_ctrl_keys": false,
	"word_wrap": true
}
