{
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 300,
	"auto_complete_selector": "source, text",
	"auto_complete_triggers":
	[
		{
			"characters": "qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text, source, meta, string, constant"
		}
	],
	"auto_complete_with_fields": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
        "dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"fade_fold_buttons:": false,
	"find_selected_text": false,
        "font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
                "AutoDocstring",
                "AutoFileName",
		"Bash Build System",
		"Floobits",
		"HTML-CSS-JS Prettify",
                "Python Auto-Complete",
                "Python Breakpoints",
                "Python Improved",
                "PythonTest",
                "SassBeautify",
                "SideBarEnhancements",
		"SideBarGit",
                "sublime-github",
                "SublimeLinter-shellcheck",
                "Theme - Flatland",
                "Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"index_exclude_patterns":
	[
		"/home/haakenlid/.dotfiles/backups/2014_02_23-03_16_57*",
		"*.log",
		"/srv/universitas_project/static*"
	],
	"shift_tab_unindent": false,
	"show_encoding": true,
	"show_markers_on_untracked_file": true,
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": false,
        "vintageous_ignorecase": false,
	"vintageous_use_ctrl_keys": false,
	"word_wrap": true
}
