{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 100,
	"auto_complete_selector": "source, text",
	"auto_complete_with_fields": true,
	"auto_match_enabled": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - Norwegian/Norwegian (Bokmal).dic",
	"drag_text": false,
	"draw_white_space": "selection",
	"fade_fold_buttons": false,
	"find_selected_text": false,
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Python Auto-Complete",
		"SideBarGit",
		"Floobits",
		"Vintage",
		"AutoFileName"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"shift_tab_unindent": false,
	"show_markers_on_untracked_file": true,
	"tab_completion": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": false,
	"vintageous_ignorecase": true,
	"vintageous_use_ctrl_keys": false,
	"word_wrap": true
}
